# cxf_webservice

./: pom.xml
src/main/java/com/iteye/wwwcomy/: HelloService.java  IHelloService.java
src/main/java/mypackage/: HelloWorld.wsdl
src/main/resources/: applicationContext-cxf.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
